# sapient_quizme

./: README.md  pom.xml
src/main/java/com/sapient/quizme/: SapientQuizmeApplication.java
src/main/java/com/sapient/quizme/config/: QuizmeApiConfig.java  SwaggerConfig.java
src/main/java/com/sapient/quizme/controller/: QuizMeController.java
src/main/java/com/sapient/quizme/exception/: ErrorResponse.java  QuizMeException.java  QuizMeExceptionHandler.java
src/main/java/com/sapient/quizme/response/: NewsSearchResponse.java
src/main/java/com/sapient/quizme/service/: NewsService.java  QuizMeService.java
src/main/java/com/sapient/quizme/service/Impl/: NewsServiceImpl.java  QuizMeServiceImpl.java
src/main/java/com/sapient/quizme/util/: QuizmeJsonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sapient/quizme/: SapientQuizmeApplicationTests.java
src/test/java/com/sapient/quizme/controller/: QuizMeControllerTest.java
