# API Info
info.app.name=Quizme News API
info.app.environment=Prod
info.app.description=Quizme Rest Services
info.app.version=0.0.1
info.app.java.version=1.8
info.app.springboot.version=2.5.4


# Newyork Times API
# Need to add PROD URLS
quizme.api.nytimes=

# Guardian API
# Need to add prod URLS
quizme.api.guardian=

