# API Info
info.app.name=Quizme News API
info.app.environment=Dev
info.app.description=Quizme Rest Services
info.app.version=0.0.1
info.app.java.version=1.8
info.app.springboot.version=2.5.4

# Newyork Times API
# https://api.nytimes.com/svc/search/v2/articlesearch.json?q=apple&api-key=w333jWNRDlmWB9r713lgVhUjbN8dcDoU
quizme.api.nytimes=http://api.nytimes.com/svc/search/v2/articlesearch.json?q={query}&api-key=w333jWNRDlmWB9r713lgVhUjbN8dcDoU

# Guardian API
# https://content.guardianapis.com/search?api-key=a6f57a4a-4b01-477b-ab77-a5a9036c2bc6&q=apple
quizme.api.guardian=http://content.guardianapis.com/search?api-key=a6f57a4a-4b01-477b-ab77-a5a9036c2bc6&q={query}
