# Applciation Name
spring.application.name=Sapient Quizme API

# Spring Profiles
spring.profiles.active=@profileActive@

#server.servlet.context-path=/
#server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=* 
